# th.solution.pos.std

app/: build.gradle
app/src/androidTest/java/com/example/fengwen/a41vip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/th/phonerf/activity/: CommonScanActivity.java
app/src/main/java/cn/th/phonerf/application/: CrashHandler.java  MyApplication.java
app/src/main/java/cn/th/phonerf/constant/: ApiConstants.java  AppConst.java  AppParam.java  GConn.java  GFunc.java  GInit.java  GPrinter.java  GSale.java  GlobalDefines.java  SetUpState.java
app/src/main/java/cn/th/phonerf/dal/: BaseDal.java  CheckInitDal.java  GCommonDal.java  MerchantShopDal.java  PrintDesignDal.java  SaleBillDal.java  SyncServiceDal.java  SystemDal.java  UploadDal.java  t_bd_item_infoDal.java  t_rm_sale_manDal.java
app/src/main/java/cn/th/phonerf/model/: AccountCashierInfo.java  BaseEntity.java  CheckDetail.java  CheckDetailKey.java  CheckHistoryItem.java  CheckInit.java  InputObjectFlag.java  LastSheetInfo.java  MerchantInfo.java  MerchantPhone.java  MerchantShop.java  MerchantShopKey.java  MerchantUser.java  MerchantUserKey.java  MerchantUserShopKey.java  PayBodyVo.java  PayResult.java  PosSaleWay.java  PrintDesignDetail.java  PrintDesignMaster.java  ReceiveDetail.java  ReceiveRange.java  ResultEntity.java  SysSystem.java  SysSystemKey.java  TBdItemCls.java  TBdItemInfo.java  TRmFlow.java  TRmPayflow.java  TRmPayflowUrea.java  TRmSaleflow.java  TRmSaleman.java  TSysOperator.java  TSysPosStatus.java  T_rm_vip_savelist.java  T_trader_login.java  UploadParm.java  UreaDeviceNo.java  UserGrant.java  UserGrantKey.java  (+6 more)
app/src/main/java/cn/th/phonerf/printer/: HisensePrinter.java  IBasePrinter.java
app/src/main/java/cn/th/phonerf/service/: FlowService.java  SyncService.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  slide_left_in.xml  slide_left_out.xml  text_shake.xml
app/src/main/res/drawable/: border.xml  bottom_border_hs.xml  button_selector_primary.xml  button_selector_primary_border.xml  ic_app.xml  list_item_noselected_white.xml  list_item_selected_white.xml  list_item_selector.xml  nodata.xml  page_load_circle.xml  paysuccess.xml  press_back_img_bg.xml  press_white_t_gray.xml  prewlayout_bg.xml  rect_purple_button.xml  shape_disable.xml  shape_gray_border.xml  shape_primary_color.xml  shape_primarycolor_border.xml  shape_red_button.xml  shape_toast.xml  shape_white_color.xml  shopcart.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  radiobutton_main_green.xml  radiobutton_main_purple.xml
app/src/main/res/layout/: activity_check.xml  activity_exceptflow.xml  activity_history.xml  activity_history_rpt.xml  activity_history_sheet.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_xz.xml  activity_pos.xml  activity_pos_second.xml  activity_query.xml  activity_receive.xml  activity_receive_rpt.xml  activity_report.xml  activity_scan_code.xml  activity_scan_result.xml  activity_selbatch.xml  activity_selreceive.xml  activity_setup.xml  activity_splash.xml  activity_stock.xml  activity_stockrpt.xml  activity_system_setup.xml  content_main.xml  dialog_date.xml  dialog_input_barcode.xml  dialog_input_object.xml  dialog_input_qrcode.xml  dialog_item_edit.xml  dialog_modify_subamt.xml  dialog_pay_question.xml  dialog_pay_way.xml  dialog_po_sheet.xml  dialog_receive.xml  dialog_shopping_bag.xml  dialog_std.xml  dialog_tot.xml  dialog_version.xml  (+34 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: truckbank.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_softkeyboard_v1.xml  filepaths.xml
(+155 files in other folders)
