apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('..\\th.solution.pos.jks')
            storePassword 'nx-500'
            keyAlias = 'key0'
            keyPassword 'nx-500'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'cn.th.solution.stdpos'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.5'
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}
        flavorDimensions "default"
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    buildToolsVersion '29.0.3'
    productFlavors {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:23.4.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //implementation 'com.android.support:recyclerview-v7:24.0.0'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-annotations:23.4.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //json解析类
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
//    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/zxing.jar')
    //implementation 'com.google.zxing:core:3.4.1'
    implementation files('libs/jackson-all-2.8.0.jar')
//    implementation files('libs/psdk_V1.00.190522.jar')
    implementation files('libs/psdk_V1.00.220621.jar')
    implementation 'com.alibaba:fastjson:1.2.56'


    implementation 'com.facebook.fresco:fresco:1.3.0'
    // 仅支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:0.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // sunmi print service
//    implementation 'com.sunmi:printerx:1.0.13'

//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
    compile(name: 'wxfacepay-release-2.32.105',ext:'aar')
}
