<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    style="@style/BaseLayoutStyle"
    android:orientation="horizontal"
    android:background="@color/white_m">

<!--    <include layout="@layout/lt_top_primary_color_text"/>-->
<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/fabCancel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        app:srcCompat="@drawable/baseline_close_24"/>-->
    <RelativeLayout
        android:id="@+id/login_err_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/dp15">

        <TextView
            android:id="@+id/login_err_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp2"
            android:textColor="@color/red_m"
            android:textSize="@dimen/sp18"/>

        <TextView
            android:id="@+id/login_err_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white_m"
            android:textSize="@dimen/sp16"
            android:layout_toRightOf="@+id/login_err_text"
            android:background="@drawable/button_selector_primary"/>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgUrl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        app:actualImageUri="https://rtc.thcode.net:24699/assets/img/1.jpg"
        android:background="@drawable/ic_app"
        fresco:placeholderImage="@drawable/ic_logo_tok4th" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--账号密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_m"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="商航自助收银系统"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="36sp"
                android:textColor="@color/black_m"
                android:textStyle="bold"/>
            <cn.th.phonerf.view.CleanableEditText
                android:id="@+id/login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.24"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/dp5"
                android:drawableTint="@color/lightgray"
                android:drawableLeft="@drawable/outline_account_circle_24"
                android:drawableRight="@drawable/ic_edit_del_normal"
                android:hint="请输入账号"
                android:maxLength="6"
                android:paddingBottom="@dimen/dp15"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp15"
                android:singleLine="true"
                android:inputType="number"
                android:textColorHint="@color/black_hint" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black_hint"/>

            <cn.th.phonerf.view.CleanableEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.24"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/dp5"
                android:drawableTint="@color/lightgray"
                android:drawableLeft="@drawable/outline_lock_24"
                android:drawableRight="@drawable/ic_edit_del_normal"
                android:hint="请输入密码"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:paddingBottom="@dimen/dp15"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp15"
                android:singleLine="true"
                android:textColorHint="@color/black_hint" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/login_submit"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20"
                android:background="@drawable/button_selector_primary"
                android:enabled="true"
                android:text="登录"
                android:textColor="@color/white_m"
                android:textSize="@dimen/sp18"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingTop="@dimen/dp5">

                <TextView
                    android:id="@+id/login_lbDeviceSn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/lbSetup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="150dp"
                    android:gravity="center"
                    android:text="设置"
                    android:textSize="18sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/lbDownShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="下载门店资料"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

        <!--键盘-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEditNum1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="1"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="2"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="3"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="4"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="5"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEditNum6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="6"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:focusable="false"

                    android:textColor="@color/gray"
                    android:textSize="26sp"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="8"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="9"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="0"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNumDot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="."
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"
                    android:visibility="invisible"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNumBackspace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="退格"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="26sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>