<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayoutStyle">

    <include layout="@layout/lt_top_white"/>

    <ListView
        android:id="@+id/history_lvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
