<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/lt_top_scan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp6"
            android:paddingRight="@dimen/dp6"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp35">

                <TextView
                    android:id="@+id/lb0"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="条码:"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/stock_txtItemNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/lb0"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/lb2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:text="名称:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/stock_txtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/lb2"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/darkred"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/lb3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:textSize="20sp"
                    android:text="数量:" />

                <TextView
                    android:id="@+id/stock_txtQty"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/lb3"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/stock_btnRet"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_toRightOf="@id/stock_txtQty"
                    android:background="@drawable/button_selector_primary"
                    android:text="负"/>

                <TextView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/stock_btnRet"
                    android:layout_toLeftOf="@+id/stock_txtPreQty"
                    android:gravity="center_vertical|right"
                    android:textSize="20sp"
                    android:text="已盘:  "
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/stock_txtPreQty"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|left"
                    android:textSize="20sp"
                    android:text="0.00"
                    android:textColor="@color/gray"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/stock_lbMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_m"
                android:text="消息:" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_hint"/>
        <!--单据-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp6"
            android:paddingRight="@dimen/dp6"
            android:background="@drawable/button_selector_primary"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/stock_lbSheetNo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="货架号:"
                    android:textColor="@color/white"/>

                <Spinner
                    android:id="@+id/stock_spSheetNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/stock_lbSheetNo"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/stock_btnNew"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="新建"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/stock_lbBranchNo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="门店编码:"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/stock_txtBranchNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/stock_lbBranchNo"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/stock_lbBatchNo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="盘点批次:"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/stock_txtBatchNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/stock_lbBatchNo"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/stock_btnRpt"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="报表"
                    android:textColor="@color/white"
                    android:drawableLeft="@mipmap/ic_action_sync"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/stock_lsScaned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--键盘-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/stock_btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/button_selector_primary"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="保存到本地"
            android:textColor="@color/white_m"
            android:textSize="@dimen/sp18"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_hint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/stock_btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:focusable="false"
                android:focusableInTouchMode="false"

                android:textColor="@color/gray"
                android:textSize="26sp"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/stock_btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="8"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/stock_btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="9"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_hint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/stock_btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="4"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/stock_btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/stock_btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="6"
                android:focusable="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_hint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/stock_btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="20sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/stock_btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="2"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/stock_btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="3"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_hint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/stock_btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="20sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/stock_btnDot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="."
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_hint"/>
            <Button
                android:id="@+id/stock_btnBackspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_m"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="＜"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:textSize="26sp"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="1dp"
        app:srcCompat="@mipmap/ic_action_sync" />

</RelativeLayout>