<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayoutStyle"
    android:background="@color/white_m"
    android:orientation="vertical">

    <include layout="@layout/lt_top_white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_layout"
            android:text="传输过程"
            android:textSize="@dimen/sp22"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:text="传输过程"
            android:textSize="@dimen/sp16"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:background="@color/white_m"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_layout"
            android:text="传输信息"
            android:textSize="@dimen/sp22"/>

        <TextView
            android:id="@+id/lbMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"

            android:text=""
            android:textSize="@dimen/sp16"/>

    </LinearLayout>
</LinearLayout>