<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.th.phonerf.activity.systemsetup.SystemSetupActivity">

    <include
        layout="@layout/lt_top_white"
        android:id="@+id/header"/>

    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bottom_border_hs">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="打印功能"
                    android:paddingLeft="40dp"
                    android:textSize="20sp"></TextView>

                <CheckBox
                    android:id="@+id/printing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bottom_border_hs">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="打印提示功能"
                    android:paddingLeft="40dp"
                    android:textSize="20sp"></TextView>

                <CheckBox
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">

                </CheckBox>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bottom_border_hs">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="折扣"
                    android:paddingLeft="40dp"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/txtDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:inputType="numberDecimal">

                </EditText>

            </LinearLayout>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_primary_color"
                android:layout_margin="@dimen/dp20"
                android:textColor="@color/white_m"
                android:textSize="20sp"
                android:text="保存"/>
        </LinearLayout>



    </ScrollView>

</RelativeLayout>
