<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_m"
    android:gravity="center_horizontal"

    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/page_bg">
        <TextView
            android:id="@+id/lbTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dp10"
            android:text="修改金额"
            android:textColor="@color/black_m"
            android:textSize="@dimen/sp20" />
        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/dp80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/page_bg"
            android:layout_marginRight="@dimen/dp5"
            android:gravity="left|center_vertical"
            android:src="@mipmap/ic_action_close"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp01"
        android:background="@color/black_hint"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp35">

            <TextView
                android:id="@+id/lb0"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="原价金额:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/lbTotalAmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lb0"
                android:gravity="center_vertical|left"
                android:text="0.00"
                android:textSize="16sp"
                android:textColor="@color/darkorange"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp35">

            <TextView
                android:id="@+id/lb1"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="折扣:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/lbDiscount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lb1"
                android:gravity="center_vertical|left"
                android:text="1.00"
                android:textSize="16sp"
                android:textColor="@color/darkorange"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp35">

            <TextView
                android:id="@+id/lb2"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="折后金额:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/lbValidSubAmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lb2"
                android:gravity="center_vertical|left"
                android:text="0.00"
                android:textSize="16sp"
                android:textColor="@color/darkorange"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp01"
            android:background="@color/black_hint"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp55">

            <TextView
                android:id="@+id/lb3"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="成交金额:"
                android:textSize="16sp"/>

            <cn.th.phonerf.view.CleanableEditText
                android:id="@+id/txtValidSubAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/dp5"
                android:drawableRight="@drawable/ic_edit_del_normal"
                android:hint=""
                android:maxLength="10"
                android:layout_marginRight="@dimen/dp70"
                android:paddingBottom="@dimen/dp15"
                android:paddingTop="@dimen/dp15"
                android:layout_toRightOf="@+id/lb3"
                android:singleLine="true"
                android:inputType="number"
                android:textColorHint="@color/black_hint" />

            <Button
                android:id="@+id/btnChange"
                android:layout_width="@dimen/dp55"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp10"
                android:text="抹零"
                android:textColor="@color/blue_m"
                android:textSize="@dimen/sp16" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            />


        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="确认"
            android:background="@drawable/button_selector_primary"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center">
        </Button>
    </LinearLayout>

</LinearLayout>