<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_m"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:background="@color/page_bg">
    <TextView
        android:id="@+id/lbTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="left|center_vertical"
        android:padding="@dimen/dp10"
        android:text="收银结算"
        android:textColor="@color/black_m"
        android:textSize="@dimen/sp28" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/dp80"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_action_close"
        android:layout_marginRight="@dimen/dp5"
        android:gravity="left|center_vertical"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp01"
        android:background="@color/black_hint"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/numBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80">
                <TextView
                    android:id="@+id/btnEditSub"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:text="-"
                    android:textSize="28sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint" />
                <TextView
                    android:id="@+id/txtEditQty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:text="1"
                    android:textSize="28sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <TextView
                    android:id="@+id/btnEditAdd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:text="+"
                    android:textSize="28sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>








            <TextView
                android:id="@+id/lbTotMsg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/red_m"
                android:textSize="20sp"
                android:text="消息:"
                android:visibility="gone"/>

        </LinearLayout>

        <!--键盘-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp400"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dp120"
                    android:layout_height="wrap_content"
                    android:text="单价："
                    android:gravity="center_vertical|left"
                    android:textColor="@color/darkorange"
                    android:textSize="@dimen/dp40"/>
                <TextView
                    android:id="@+id/txtEditSalePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:selectAllOnFocus="true"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/darkorange"
                    android:textSize="@dimen/dp40"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEditNum7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="8"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="9"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditNum4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="4"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="5"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="6"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditNum1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="1"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="2"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="3"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEditNumDot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="."
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNum0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="0"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>
                <Button
                    android:id="@+id/btnEditNumBackspace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="退格"
                    android:focusable="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp38"
                    android:background="@color/white_m"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_hint"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_hint"/>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnEditDelete"
                android:layout_width="@dimen/dp120"
                android:layout_height="match_parent"
                android:background="@drawable/press_white_t_gray"
                android:drawableTop="@mipmap/ic_action_delete"
                android:gravity="center"
                android:padding="10dp"
                android:text="删除"
                android:textSize="@dimen/sp26"/>
            <Button
                android:id="@+id/btnEditEnter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="确认"
                android:focusable="false"
                android:textColor="@color/white_m"
                android:textSize="24sp"
                android:background="@drawable/shape_primary_color"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>