<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:minHeight="@dimen/dp80"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lbItemClsno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white_m"/>

    <TextView
        android:id="@+id/lbItemClsname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white_m"
        android:singleLine="true"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_m"/>
</LinearLayout>