<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/top_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textColor="@color/white_m"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/top_back_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp30"
        android:layout_centerVertical="true"
        android:background="@drawable/press_back_img_bg"
        android:padding="@dimen/dp2"
        android:src="@mipmap/ic_action_contents"/>

    <TextView
        android:id="@+id/top_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:textColor="@color/white_m"
        android:textSize="@dimen/sp16"
        android:visibility="gone"/>

<!--    <View-->
<!--        android:id="@+id/top_bottom_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp01"-->
<!--        android:background="@color/black_not_use"/>-->
</RelativeLayout>
